java/DappleyJavaCore/java-core/src/main/proto/rpc.proto

syntax = "proto3";
package rpcpb;
import "peer.proto";
import "block.proto";
import "transaction.proto";
import "utxo.proto";

option java_package = "com.dappley.java.core.protobuf";
option java_outer_classname = "RpcProto";
//option objc_class_prefix = "HLW";

service RpcService {
    rpc RpcGetVersion (GetVersionRequest) returns (GetVersionResponse) {}
    rpc RpcGetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc RpcGetBlockchainInfo (GetBlockchainInfoRequest) returns (GetBlockchainInfoResponse) {}
    rpc RpcGetUTXO(GetUTXORequest) returns (GetUTXOResponse) {}
    rpc RpcGetBlocks(GetBlocksRequest) returns (GetBlocksResponse) {}
    rpc RpcGetBlockByHash(GetBlockByHashRequest) returns (GetBlockByHashResponse) {}
    rpc RpcGetBlockByHeight(GetBlockByHeightRequest) returns (GetBlockByHeightResponse) {}
    rpc RpcSendTransaction(SendTransactionRequest) returns (SendTransactionResponse) {}
    rpc RpcSendBatchTransaction(SendBatchTransactionRequest) returns (SendBatchTransactionResponse) {}
    rpc RpcGetNewTransaction(GetNewTransactionRequest) returns (stream GetNewTransactionResponse) {}
    rpc RpcSubscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
    rpc RpcGetAllTransactionsFromTxPool(GetAllTransactionsRequest) returns (GetAllTransactionsResponse) {}
    rpc RpcGetLastIrreversibleBlock(GetLastIrreversibleBlockRequest) returns (GetLastIrreversibleBlockResponse) {}
}

service AdminService{
    rpc RpcAddPeer(AddPeerRequest) returns (AddPeerResponse) {}
    rpc RpcSend (SendRequest) returns (SendResponse) {}
    rpc RpcGetPeerInfo (GetPeerInfoRequest) returns (GetPeerInfoResponse) {}
    rpc RpcSendFromMiner (SendFromMinerRequest) returns (SendFromMinerResponse) {}
    rpc RpcAddProducer (AddProducerRequest) returns (AddProducerResponse) {}
    rpc RpcUnlockWallet (UnlockWalletRequest) returns (UnlockWalletResponse) {}
}

// Requests

message CreateWalletRequest {
    string passphrase = 1;
}

message UnlockWalletRequest {}

message AddProducerRequest {
    string address = 1;
}

message GetBalanceRequest {
    string address = 1;
}

message SendFromMinerRequest {
    string to = 1;
    bytes amount = 2;
}

message SendRequest {
    string from = 1;
    string to = 2;
    bytes amount = 3;
    string wallet_path = 4;
    bytes tip = 5;
    string data = 6;
}

message GetPeerInfoRequest {}

message GetBlockchainInfoRequest {}

message AddPeerRequest {
    string full_address = 1;
}

message GetVersionRequest {
    string proto_version = 1;
}

message GetUTXORequest {
    string address = 1;  //wallet address
}

message GetBlocksRequest {
    repeated bytes start_block_hashes = 1;  // Query start block hashes, sorted descending by height.
    int32 max_count = 2;   // Max query block count
}

message GetBlockByHashRequest {
    bytes  hash = 1;
}

message GetBlockByHeightRequest {
    uint64 height = 1;
}

message SendTransactionRequest {
    corepb.Transaction transaction = 1;
}

message SendBatchTransactionRequest {
    repeated corepb.Transaction transactions = 1;
}

message GetNewTransactionRequest {}

message SubscribeRequest{
    repeated string topics = 1;
}

message GetLastIrreversibleBlockRequest {}

// Responses

message AddProducerResponse {}

message UnlockWalletResponse {}

message GetBalanceResponse {
    int64 amount = 1;
}

message SendFromMinerResponse {}

message SendResponse {
    string contract_address = 1;
    string txid = 2;
}

message GetPeerInfoResponse {
    repeated networkpb.PeerInfo peer_list = 1;
}

message GetBlockchainInfoResponse {
    bytes   tail_block_hash = 1;
    uint64  block_height = 2;
    repeated string producers = 3; // all producers' addresses
    int64   timestamp = 4;
}

message AddPeerResponse {}

message GetVersionResponse {
    string proto_version = 1;
    string server_version = 2;
}

message GetUTXOResponse {
    repeated corepb.Utxo utxos = 1;
    repeated corepb.BlockHeader block_headers = 2; //The latest block headers
}

message GetBlocksResponse {
    repeated corepb.Block blocks = 1;
}

message GetBlockByHashResponse {
    corepb.Block block = 1;
}

message GetBlockByHeightResponse {
    corepb.Block block = 1;
}

message SendTransactionResponse {}

message SendBatchTransactionResponse {}

message SendTransactionStatus {
    bytes txid = 1; // Transactions that are sent
    uint32 code = 2; // grpc status code
    string message = 3;
}

message GetNewTransactionResponse {
    corepb.Transaction transaction = 1;
}

message SubscribeResponse {
    string data = 1;
}

message GetAllTransactionsRequest{}

message GetAllTransactionsResponse{
    repeated corepb.Transaction transactions = 1;
}

message GetLastIrreversibleBlockResponse {
    corepb.Block block = 1;
}